.main {
    display: grid;
    grid-template-rows: auto 90%;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    padding: 30px;
}

.modal {
    font-family: 'Jet Brains Mono', sans-serif;
    width: 720px;
    box-sizing: border-box;
    padding: 60px 48px;
    position: absolute;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
